inputPath=c\:\\excel\\
inputTrans=true
inputPayInfo=false
inputPerDec=false
inputGoods=true
inputPerInfo=false
inputOrder=true
inputCleared=true
backupPath=c\:\\excel\\backup
recordPath=c\:\\record\\
passwordPath=c\:\\password\\

