# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,root,stdout,error
 #
# slp logger
log4j.logger.com.cneport=INFO,ecss,error
# spring logger
log4j.logger.org.springframework=INFO,spring,error
# ibatis logger
log4j.logger.org.apache.ibatis=INFO,ibatis,error
log4j.logger.java.sql=INFO,ibatis,error


# root appender
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=../logs/ecssData/root.log
log4j.appender.root.Encoding=utf-8
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n

# spring appender
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=../logs/ecssData/spring.log
log4j.appender.spring.Encoding=utf-8
log4j.appender.spring.MaxFileSize=10MB
log4j.appender.spring.MaxBackupIndex=10
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n

### ibatis ###
log4j.appender.ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.ibatis.Encoding=utf-8
log4j.appender.ibatis.MaxFileSize=10MB
log4j.appender.ibatis.MaxBackupIndex=10
log4j.appender.ibatis.File=../logs/ecssData/ibatis.log
log4j.appender.ibatis.layout= org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n
### ecss ###
log4j.appender.ecss=org.apache.log4j.RollingFileAppender
log4j.appender.ecss.Encoding=utf-8
log4j.appender.ecss.MaxFileSize=10MB
log4j.appender.ecss.MaxBackupIndex=10
log4j.appender.ecss.File=../logs/ecssData/ecss.log
log4j.appender.ecss.layout= org.apache.log4j.PatternLayout
log4j.appender.ecss.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=../logs/ecssData/error.log
log4j.appender.error.MaxFileSize=1024KB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] [%t]- %m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.encoding=utf-8

