jdbc.ecss.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ecss.url=jdbc\:oracle\:thin\:@(DESCRIPTION=(ADDRESS=(PROTOCOL = TCP)(HOST=172.16.0.140)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=tybwtfw)))
jdbc.ecss.username=ecssent
jdbc.ecss.password=dbwork